Задача 1
def print_till_zero(n):
    if n == 0:
        return
    print(n)
    return print_till_zero(n-1)
n = 6
print(print_till_zero(n))

Задача 2
def is_palindrome(s):
    if s == 0:
        return True
    if (s[0] == s[-1]):
        return is_palindrome(s[1: -1])
    return False

Задача 3
def power(a, n):
    if n == 0:
        return 1
    if (n % 2 !=0):
        return a*power(a, n-1)
    else:
        d = power(a, n//2)
        return d*d
    
a,n=int(input()),int(input())
print(power(a, n))

Задача 4
def max_in(list):
    if len(list) == 1:
        return list[0]
    if (list[0]>=list[-1]):
        return max_in(list[:-2])
    if (list[-1]>=list[0]):
        return max_in(list[1:])

list = (input().split(' '))
print(max_in(list))

Задача 5
def fib(n):
    if n in (1, 2):
        return 1
    return fib(n-1)+fib(n-2)

print(fib(int(input())))