Задача 1
def nested_sum(t):
    s=0
    for i in t:
        s += sum(i)
    return(s)

Задача 2
def cumsum(t):
    x = []
    summ = 0
    for i in t:
        summ+=int(i)
        x.append(summ)
    return x

Задача 3
def middle(t):
    return t[1:-1]
e=middle(t)

Задача 4
def chop(t):
     t[1:-1]

Задача 5
def ls_sorted(t):
    return t == sorted(t)

Задача 6
def is_anagram(word1, word2):
    return sorted(word1) == sorted(word2)

Задача 7
def has_duplicates(s):
    x='False'
    t = sorted(s)
    for i in range(len(t)):
        if t[i] == t[i-1]:
            x = 'True'
            break
    return x

