Задача 1
a=input('введите имя: ')
print("Привет, ",a)

Задача 2
u=float(input("введите длину комнаты " ))
a=float(input("введите ширину комнаты " ))
print('Площадь комнаты=', a*u)

Задача 3
n=int(input('введите число n '))
print('Сумма чисел от 1 до n=', (1+n)*n*0.5)

Задача 4
h=int(input('введите часы h '))
m=int(input('введите минуты m '))
s=int(input('введите секунды s '))
print('суммарное число секунд= ', h*3600+m*60+s)

Задача 5
w=float(input('введите массу: '))
h=float(input('введите рост: '))
print("BMI=", w/(h*h))

Задача 6
n=int(input("введите целое число "))
summ=0
while n>0:
 digit=n % 10
 summ=summ+digit
 n=n//10
print("сумма цифр целого числа = ", summ)
