Задача 1
v = int(input('Какова скорость транспортного средства в км/ч? '))
h = int(input('Сколько часов оно двигалось? '))
n = 0
print('Час','      ', 'Проёденное расстояние')
while n < h:
    n = n + 1
    print(n,'          ',n * v)


Задача 2
n=int(input('Введите положительные числа, для которых необходимо найти сумму (для завершения программы введите отрицательное число) '))
s = 0
while n >= 0:
    s = s + n
    n = int(input())
print(s)

Задача 3
n = int(input('Введите число n, для которого нужно найти n! '))
i = 1
s = 1
for i in range(1, n+1):
    s = s * i
print(s)

Задача 4
n = int(input('стартовое количество: '))
p = float(input('среднесуточное увеличение (%): '))
d = int(input('количество дней для размножения: '))
k = 0
s = n
print('День','         ', 'Популяция')
while k < d:
    k = k+1
    print(k,'               ', round(s, 5))
    s = s + (s * p / 100)

Задача 5
n = int(input('Введите количество #: '))
for i in range(n):
    print('#', end='')
    for k in range(i):
        print(' ', end='')
    print('#')